#  Mysql connection string
DATABASE_URL=mysql://root:password@localhost:3305/yata

JWT_SECRET=<secret>
JWT_TOKEN_AUDIENCE=localhost:4200
JWT_TOKEN_ISSUER=localhost:8080/realms/yata
JWT_ACCESS_TOKEN_TTL=<ttl_in_seconds>
JWT_REFRESH_TOKEN_TTL=<ttl_in_seconds>

PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=default

# These are required if you plan to use Auth0
ISSUER_BASE_URL=<add_your_auth0_domain_here>
AUDIENCE=<add_your_auth0_api_url_here>
CLIENT_ORIGIN_URL=http://localhost:4200

# Required for Google login
GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<client_secret>