services:
  db:
    image: mysql:9
    container_name: yata-db
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=yata
      - MYSQL_USER=yata
      - MYSQL_PASSWORD=password123
      - MYSQL_PORT=3306
    ports:
      - '3306:3306'
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - backend

  test-db:
    image: mysql:9
    container_name: yata-test-db
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=yata
      - MYSQL_USER=yata
      - MYSQL_PASSWORD=password123
      - MYSQL_PORT=3306
    ports:
      - '3305:3306'
    volumes:
      - test-db-data:/var/lib/mysql
    networks:
      - backend

  redis:
    image: redis:7.4-alpine
    container_name: yata-redis-cache
    restart: unless-stopped
    ports:
      - 6379:6379
    volumes:
      - redis-data:/data
    networks:
      - backend

  keycloak:
    image: quay.io/keycloak/keycloak:25.0.2
    container_name: yata-keycloak
    ports:
      - "8080:8080"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
      KC_DB: postgres
      KC_DB_USERNAME: kcUser
      KC_DB_PASSWORD: password
      KC_DB_URL_HOST: keycloak-db
    command:
      - start-dev
    volumes:
      - keycloak-data:/data/keycloak
    depends_on:
      keycloak-db:
        condition: service_started
    networks:
      - backend
      - keycloak-network

  keycloak-db:
    image: postgres:16-alpine
    container_name: yata-keycloak-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: kcUser
      POSTGRES_PASSWORD: password
      POSTGRES_DB: keycloak
    volumes:
      - keycloak-data:/var/lib/postgresql/data
    networks:
      - keycloak-network

volumes:
  test-db-data:
  db-data:
  keycloak-data:
  redis-data:
    driver: local

networks:
  backend:
  keycloak-network:
